/* General reset and mobile-first approach */
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(45deg, #FF6B6B, #FFD93D, #6BCB77);
    background-size: 400% 400%;
    animation: gradientAnimation 15s ease infinite;
}

.header {
    display: flex;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.9);
    color: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.back-arrow {
    text-decoration: none;
    color: #000;
    margin-right: 10px;
}

.salon-name {
    flex-grow: 1;
    text-align: center;
    margin: 0;
    margin-right: 44px;
}

.content {
    padding-top: 60px; /* Height of the fixed header */
}

.salon-info {
    padding: 20px;
    margin-top: 54px;
}

.salon-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.salon-card img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
    margin-bottom: 10px;
    margin-left: 15px;

}

.salon-details h3 {
    margin: 0;
}

.rating {
    color: #FFD93D;
}

.services-list {
    padding: 20px;
}

.service-card {
    display: flex;
    align-items: center;
    background: white;
    padding: 10px;
    margin: 10px -10px;
    width: 100%;
    max-width: 500px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.service-card-link{
    width: 100%;
    max-width: 500px;
    text-decoration: none;
    color: inherit;
    margin: 10px 0;
}

.service-card img {
    width: 70px;
    height: 70px;
    border-radius: 5px;
    margin-right: 10px;
}

.service-info {
    flex-grow: 1;
}

.service-info h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.service-info p {
    margin: 5px 0 0;
    color: #666;
}
